-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69ece256d13ffd924b5c9ee6377a6a42f2c29162086b89b442aa26c19f5c063a

name:           find-cycles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/find-cycles#readme>
homepage:       https://github.com/michaeljklein/find-cycles#readme
bug-reports:    https://github.com/michaeljklein/find-cycles/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/find-cycles

library
  exposed-modules:
      Data.BStream
      Data.Cycle
      Data.Cycle.Find
      Data.FiniteStack
      Data.IntPosMap
      Data.List.Utils
      Data.Map.Utils
      Data.Pair
      Data.PosMap
      Data.Semigroup.Free
      Data.Sequence1
      Data.Tree.Utils
  other-modules:
      Paths_find_cycles
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , arithmoi
    , base >=4.7 && <5
    , bifunctors
    , comonad
    , containers
    , criterion >=1.5.1.0
    , deepseq
    , exact-combinatorics
    , free
    , statistics
    , transformers
    , weigh
  default-language: Haskell2010

executable find-cycles-exe
  main-is: Main.hs
  other-modules:
      Paths_find_cycles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , arithmoi
    , base >=4.7 && <5
    , bifunctors
    , comonad
    , containers
    , criterion >=1.5.1.0
    , deepseq
    , exact-combinatorics
    , find-cycles
    , free
    , statistics
    , transformers
    , weigh
  default-language: Haskell2010

test-suite find-cycles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_find_cycles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , arithmoi
    , base >=4.7 && <5
    , bifunctors
    , comonad
    , containers
    , criterion >=1.5.1.0
    , deepseq
    , exact-combinatorics
    , find-cycles
    , free
    , statistics
    , transformers
    , weigh
  default-language: Haskell2010
